# graphrag

./: .gitignore  REAME.md  pom.xml
src/main/java/org/wildfly/graphrag/: JakartaRestConfiguration.java
src/main/java/org/wildfly/graphrag/resources/: Neo4JAiService.java  RestResource.java
src/main/webapp/: index.html
src/scripts/: configure_neo4j.cli
